<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MILAN-HOLIDAYS-Homework3</title>
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div class="center-block">
        <div class="background">
            <div class="logo">
                <a href="#">
                    <div class="ro"> </div>
                </a>
            </div>
            <a href="#" class="MILAN">
                <p class="MILAN-text">MILAN</p>
                <p class="HOLIDAYS-text">HOLIDAYS</p>
            </a>
            <div class="email-phone-number">
                <a class="email-phone-number-text" href="#">
                    <p class="email">tours@milanoholidays.com</p>
                    <p class="phone-number">+39 338 709 0880</p>
                </a>
            </div>
            <div class="center-box-for-img">
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2021@1X%20(1).png" alt="Shopping Tour" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;45</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Shopping Tours</a> </div>
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2022@1X%20(1).png" alt="Sightseeing Tours" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;40</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Sightseeing Tours</a> </div>
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2023@1X%20(1).png" alt="Food Tours" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;50</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Food Tours</a> </div>
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2024@1X%20(1).png" alt="Bars & Nightlife" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;35</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Bars &#38; Nightlife</a> </div>
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2026@1X%20(1).png" alt="Art & Architecture" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;40</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Art &#38; Architecture</a> </div>
                <div class="img-box">
                    <div class="img-box-content">
                        <a href="#" class="photo-link"> <img src="img/Layer%2025@1X%20(1).png" class="photo-block-pic"> </a>
                        <a href="#" class="img-block-price"> <span class="photo-price">&euro;50</span> <span class="photo-details">View Details <i class="fa fa-angle-right"></i></span> </a>
                    </div> <a href="#" class="photo-block-title">Walking Tours</a> </div>
            </div>
            <a class="bottomtext" href="#">
                <p> <span>&copy;</span> 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </a>
        </div>
    </div>
</body>

</html>